# HuiShang_Yun

./: import-summary.txt  local.properties
app/: build.gradle  huishangyun.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: City.db
app/src/main/res/anim/: icon_refrush.xml  in_lefttoright.xml  office_onlooks_praise.xml
app/src/main/res/drawable/: app_text.xml  bt_background_cancel.xml  btn_confirm_bg.xml  btn_for_cluetoast.xml  button_tuch.xml  channel_baifng_select.xml  channel_kehu_select.xml  chat_msgs.xml  chat_records.xml  chat_rev_bg.xml  chat_service_nor2.xml  chat_size_select.xml  chat_users.xml  check_photo.xml  contact_info_selector.xml  corners.xml  delete_icon.xml  gtlk_back.xml  gtlk_saoyisao.xml  gtlk_submit.xml  head_profile.xml  land_login.xml  markman_annal.xml  menu_chats.xml  menu_fillet_bottom.xml  menu_fillet_no.xml  menu_fillet_top.xml  office_wheel_val.xml  player_right.xml  ptt_error_button_selector.xml  rbtn_item_select_01.xml  rbtn_item_select_04.xml  rbtn_item_select_05.xml  register_chek.xml  select_visit_color.xml  selector_info.xml  task_takephoto.xml  text_select.xml  textview_dateshow.xml  textview_radius.xml  (+5 more)
app/src/main/res/layout/: activity_add_mrakman.xml  activity_adjust.xml  activity_checkcontacter.xml  activity_clue_listview_item.xml  activity_clue_main_ordinary_entry.xml  activity_clue_modify.xml  activity_clue_search.xml  activity_companynews.xml  activity_competing_item.xml  activity_customer_details.xml  activity_dingdancommon.xml  activity_dingdandatails.xml  activity_display_item.xml  activity_fenlei_shipin.xml  activity_group_info.xml  activity_image_pager.xml  activity_main.xml  activity_markman.xml  activity_memberinfo.xml  activity_office_askforleave_all_item.xml  activity_office_attendance_remind.xml  activity_office_businesstrip_mylistview_item.xml  activity_office_information_main.xml  activity_office_myattendance_secondfragment.xml  (+77 more)
(+696 files in other folders)
