<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical" >
    
   

    <TextView
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:paddingLeft="15dp"
        android:background="#f0f0f0"
        android:text="2014-8-13"
        android:gravity="center_vertical"
        android:textColor="#646464"
        android:textSize="13sp" />
   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:background="@drawable/list_background"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <com.huishangyun.View.RoundAngleImageView
            android:id="@+id/person_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@drawable/person_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欧阳少恭"
                    android:textColor="#646464"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/daystime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/name"
                    android:paddingTop="3dp"
                    android:text="(1天)"
                    android:textColor="#c8c8c8"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:text="2014-8-13"
                    android:textColor="#c8c8c8"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/starttime"
                    android:paddingBottom="5dp"
                    android:src="@drawable/business_arrow" />

                <TextView
                    android:id="@+id/endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img"
                    android:paddingBottom="5dp"
                    android:text="2014-8-13"
                    android:textColor="#c8c8c8"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>