<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:background="#ffffff" >
    <include layout="@layout/title" />
    <include layout="@layout/net_status_bar_info_top"/>
	<fragment 
	    android:id="@+id/fragment_msg"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:name="com.huishangyun.Fragment.MsgFragment"/>
	<fragment 
	    android:id="@+id/fragment_contact"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:name="com.huishangyun.Fragment.ContactFragment"/>
	
	<fragment 
	    android:id="@+id/fragment_app"
	    android:layout_weight="1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:name="com.huishangyun.Fragment.App_Fragment"/>

	<fragment 
	    android:id="@+id/fragment_setting"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:name="com.huishangyun.Fragment.SettingFragment"/>
	<include layout="@layout/radio_group"/>
</LinearLayout>
