<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/customer_main_toplayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#00658f" >
        
        <!-- 客户列表，返回按钮 -->
        <LinearLayout 
            android:id="@+id/task_menu_back"
            android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:background="@drawable/title_background"
	        android:clickable="true"
	        android:gravity="center_vertical" >
	        <TextView 
	            android:id="@+id/custemor_menu_txt"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawableLeft="@drawable/back"
	            android:layout_marginLeft="15dp"
	            android:text="  任务 "
	            android:textColor="#fff"
	            android:textSize="21sp" />
        </LinearLayout>
        
        
        <!-- 新增客户 -->
        <LinearLayout android:id="@+id/menu_create_customer"
            android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_toLeftOf="@+id/task_more_option"
	        android:background="@drawable/title_background"
	        android:clickable="true"
	        android:gravity="center_vertical" >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="8dp"
	            android:layout_marginRight="8dp"
	            android:src="@drawable/add1" />
        </LinearLayout>
        
        <!-- 更多 -->
        <LinearLayout android:id="@+id/task_more_option"
            android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/title_background"
	        android:gravity="center_vertical" >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="18dp"
	            android:layout_marginRight="18dp"
	            android:src="@drawable/more" />
        </LinearLayout>
        
    </RelativeLayout>
    <TextView 
        android:background="#f0f0f0"
        android:id="@+id/task_more_year"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="#646464"
        android:textSize="14sp"
        android:text="2014年"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#f0f0f0">
	    <ListView 
	        android:id="@+id/task_menu_listview"
	        android:layout_width="fill_parent"
	        android:layout_height="0.0dp"
	        android:layout_weight="1"
	        android:divider="@null"
	        android:layout_marginTop="5dp"
	        android:dividerHeight="0.0dp"
	        android:fadingEdge="none"
		    android:cacheColorHint="#00000000"
		    android:scrollbars="none"/>
	    <com.huishangyun.swipelistview.MyXListView
	        android:id="@+id/task_menu_myxlistview"
	        android:layout_width="fill_parent"
	        android:layout_height="0.0dp"
	        android:layout_weight="1"
	        android:divider="@null"
	        android:layout_marginTop="5dp"
	        android:visibility="gone"
	        android:dividerHeight="0.0dp"
	        android:fadingEdge="none"
		    android:cacheColorHint="#00000000"
		    android:scrollbars="none"/>
	</LinearLayout>
</LinearLayout>
