<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21a5de"
    android:orientation="vertical" >

    <!-- 头 -->

    <RelativeLayout
        android:id="@+id/head_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_6_80"
        android:background="#21a5de" >

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_for_channel" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:paddingRight="15dp"
                android:text="考勤提醒"
                android:textColor="#ffffff"
                android:textSize="21sp" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- 上班、下班 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_5_80"
        android:layout_marginTop="@dimen/height_1_80"
        android:background="#21a5de"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/gotowork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/attendance_currentstate"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="上班提醒"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#e0e0e0" />

            <LinearLayout
                android:id="@+id/gooffwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/attendance_currentstateright"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="下班提醒"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 时间选取 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/height_1_80"
            android:layout_marginTop="@dimen/height_1_80" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="@dimen/width_50_80"
                android:layout_height="@dimen/height_5_80"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/textview_style" />

            <com.huishangyun.Office.Wheel.WheelView
                android:id="@+id/hours"
                android:layout_width="@dimen/width_15_80"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/button1" />

            <Button
                android:id="@+id/button1"
                android:layout_width="@dimen/width_15_80"
                android:layout_height="@dimen/height_15_80"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Button"
                android:visibility="invisible" />

            <com.huishangyun.Office.Wheel.WheelView
                android:id="@+id/minutes"
                android:layout_width="@dimen/width_15_80"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/button1" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#1c8cbd" />

  <!--   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="none" > -->

            <!-- 提醒重复 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_12_80"
                android:background="#21a5de"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="提醒重复"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/width_1_80" >

                    <!-- 星期一到星期四 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.0dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0.0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/Monday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/remindset_weekbg"
                                android:gravity="center"
                                android:text="一"
                                android:textColor="#ffffff"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0.0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/Tuesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/remindset_weekbg"
                                android:gravity="center"
                                android:text="二"
                                android:textColor="#ffffff"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0.0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/Wednesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/remindset_weekbg"
                                android:gravity="center"
                                android:text="三"
                                android:textColor="#ffffff"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0.0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/Thursday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/remindset_weekbg"
                                android:gravity="center"
                                android:text="四"
                                android:textColor="#ffffff"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 星期五到星期天和全 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.0dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0.0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/Friday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/remindset_weekbg"
                                android:gravity="center"
                                android:text="五"
                                android:textColor="#ffffff"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0.0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/Saturday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/remindset_weekbg"
                                android:gravity="center"
                                android:text="六"
                                android:textColor="#ffffff"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0.0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/Sunday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/remindset_weekbg"
                                android:gravity="center"
                                android:text="日"
                                android:textColor="#ffffff"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0.0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/All_week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/remindset_allweekbg"
                                android:gravity="center"
                                android:text="全"
                                android:textColor="#ffffff"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="#1c8cbd" />

            <!-- 提醒类别/音量 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#21a5de"
                android:orientation="vertical" >

                <!-- 提醒类别 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="1.0"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="提醒类别"
                        android:textColor="#ffffff"
                        android:textSize="17sp" />

                    <!-- 响铃、震动、混合 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp" >

                        <TextView
                            android:id="@+id/ring"
                            android:layout_width="0.0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1.0"
                            android:background="@drawable/edt_note"
                            android:gravity="center"
                            android:text="响铃"
                            android:textColor="#ffffff"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/shake"
                            android:layout_width="0.0dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.0"
                            android:background="@drawable/edt_note"
                            android:gravity="center"
                            android:text="震动"
                            android:textColor="#ffffff"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/ring_shake"
                            android:layout_width="0.0dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1.0"
                            android:background="@drawable/edt_note"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="响铃/震动"
                            android:textColor="#ffffff"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 音量 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.0dp"
                    android:layout_weight="1.0"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="50dp"
                        android:text="音量"
                        android:textColor="#ffffff"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp" >

                        <SeekBar
                            android:id="@+id/voice_seekbar"
                            android:layout_width="0.0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1.0"
                            android:maxHeight="0.5dp"
                            android:progressDrawable="@drawable/office_seekbar_drawable"
                            android:thumb="@drawable/attendance_openpoint" />

                        <TextView
                            android:id="@+id/voice_percent"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:paddingRight="15dp"
                            android:text="100%"
                            android:textColor="#ffffff"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="#1c8cbd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_6_80"
                android:background="#21a5de"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:paddingBottom="@dimen/height_1_80"
                    android:paddingLeft="50dp"
                    android:paddingTop="@dimen/height_1_80"
                    android:text="铃声"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <RelativeLayout
                    android:id="@+id/select_musiclayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/office_enter" />

                    <TextView
                        android:id="@+id/music_filename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/imageView1"
                        android:text="时间煮雨.m4a"
                        android:textColor="#ffffff" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="#1c8cbd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_5_80"
                android:layout_marginTop="5dp"
                android:layout_margin="10dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/office_confirm_background"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />
            </LinearLayout>
      <!--   </LinearLayout>
    </ScrollView> -->

</LinearLayout>