<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f0f0f0">
    
<!-- 补报时间 -->
    <RelativeLayout 
         android:layout_width="fill_parent"
         android:layout_height="45dp">
         
        <RelativeLayout 
            android:id="@+id/display_top_line"
            android:layout_width="1px"
            android:layout_height="13dp"
            android:layout_marginLeft="32dp"
            android:background="#e0e0e0"/>
           
            <RelativeLayout 
                android:id="@+id/txt_visit_layout"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                
             <TextView
                 android:id="@+id/txt_display_bubao_date"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
            	 android:layout_marginLeft="25dp"
                 android:background="@drawable/textview_dateshow"
            	 android:paddingLeft="17dp"
            	 android:paddingRight="8dp"
           	     android:text="2014年08月17号"
            	 android:textColor="#ffffff"
            	 android:textSize="13sp" 
            	 android:layout_centerVertical="true" />
             
               <TextView 
                   android:layout_width="4dp"
                   android:layout_height="4dp"
                    android:layout_marginLeft="30dp"
                   android:background="@drawable/textview_radius"
                    android:layout_centerVertical="true"/>
            	 </RelativeLayout>
             
        <RelativeLayout
            android:id="@+id/display_bottom_line"
            android:layout_width="1px"
            android:layout_height="13dp"
            android:layout_marginLeft="32dp"
            android:background="#e0e0e0" 
            android:layout_below="@+id/txt_visit_layout"
           />
           
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >
<!-- 客户 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="13dp" >

            <TextView
                android:id="@+id/txt_display_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户："
                android:textColor="#646464"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_display_clientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="南昌索科特科技有限公司"
                android:textColor="#646464" >
            </TextView>
        </LinearLayout>

<!-- 描述-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/txt_display_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描述："
                android:textColor="#646464"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_display_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="200"
                android:text="结果看对方看得开古井贡酒结果空旷的结果看得开广告费好好"
                android:textColor="#646464"
                android:textSize="13sp" />
        </LinearLayout>
<!-- 照片 -->
      <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/txt_display_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="照片："
                android:textColor="#646464"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/img_display_picture1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                 android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/visit_img" />

            <ImageView
                android:id="@+id/img_display_picture2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                 android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                 android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/visit_img" />

            <ImageView
                android:id="@+id/img_display_picture3"
                android:layout_width="70dp"
                 android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                 android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/visit_img" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="#e0e0e0" />
        
<!-- 登录名及提交时间 -->

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="36dp" >
           
       <ImageView
           android:id="@+id/img_display_head"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:layout_marginLeft="15dp"
           android:src="@drawable/visit_head" />
      <TextView
           android:id="@+id/txt_display_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="登录名"
           android:textColor="#c8c8c8"
           android:textSize="13sp" 
           android:layout_centerVertical="true"
           android:layout_toRightOf="@+id/img_display_head"
           android:layout_marginLeft="5dp"/>

     <TextView
         android:id="@+id/txt_display_time"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:text="2014-7-31  11:16"
         android:textColor="#c8c8c8"
         android:textSize="13sp" 
         android:layout_centerVertical="true"
         android:layout_marginRight="15dp"/>

    <ImageView
         android:id="@+id/img_display_time"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/visit_time" 
         android:layout_centerVertical="true"
         android:layout_marginRight="5dp"
         android:layout_toLeftOf="@+id/txt_display_time"/>

</RelativeLayout>
    </LinearLayout>

</LinearLayout>