<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include layout="@layout/back_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_tx64"
                    android:textSize="17sp"
                    android:text="拜访单位"/>
                <EditText
                    android:id="@+id/markman_add_unit"
                    android:layout_width="0.0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/c_tx64"
                    android:gravity="right|center_vertical"
                    android:textColorHint="@color/c_tx99"
                    android:hint="请输入被访人所在单位"
                    android:background="@color/white"
                    android:layout_marginRight="40dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bt_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_tx64"
                    android:textSize="17sp"
                    android:text="拜访部门"/>
                <EditText
                    android:id="@+id/markman_add_depart"
                    android:layout_width="0.0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:textSize="15sp"
                    android:textColor="@color/c_tx64"
                    android:singleLine="true"
                    android:gravity="right|center_vertical"
                    android:textColorHint="@color/c_tx99"
                    android:hint="请输入被访人部门"
                    android:paddingRight="40dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bt_background"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_tx64"
                    android:textSize="17sp"
                    android:text="被访人"/>
                <EditText
                    android:id="@+id/markman_add_name"
                    android:layout_width="0.0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/c_tx64"
                    android:gravity="right|center_vertical"
                    android:background="@color/white"
                    android:textColorHint="@color/c_tx99"
                    android:hint="请输入被访人姓名"
                    android:paddingRight="40dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bt_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_tx64"
                    android:textSize="17sp"
                    android:text="手机号码"/>
                <EditText
                    android:id="@+id/markman_add_number"
                    android:layout_width="0.0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:textSize="15sp"
                    android:textColor="@color/c_tx64"
                    android:inputType="number"
                    android:singleLine="true"
                    android:gravity="right|center_vertical"
                    android:textColorHint="@color/c_tx99"
                    android:hint="请输入被访人手机号码"
                    android:paddingRight="40dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bt_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_tx64"
                    android:textSize="17sp"
                    android:text="预约时间"/>
                <TextView
                    android:id="@+id/markman_add_time"
                    android:layout_width="0.0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/c_tx64"
                    android:gravity="right|center_vertical"
                    android:textColorHint="@color/c_tx99"
                    android:hint="通选择预约时间"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/appointment_time"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bt_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_tx64"
                    android:textSize="17sp"
                    android:text="事由"/>
                <EditText
                    android:id="@+id/markman_add_subject"
                    android:layout_width="0.0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textColor="@color/c_tx64"
                    android:gravity="right"
                    android:background="@color/white"
                    android:textColorHint="@color/c_tx99"
                    android:layout_marginLeft="15dp"
                    android:hint="请输入预约事由"
                    android:layout_marginRight="40dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bt_background"/>

            <Button
                android:id="@+id/markman_add_submit"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/title_background"
                android:textColor="#fff"
                android:textSize="18sp"
                android:lineSpacingMultiplier="1.2"
                android:layout_marginRight="15dp"
                android:text="提交"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>