<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >
    
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_5_80"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <!-- 一月 -->

        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center" >

            <TextView
                android:id="@+id/Janurary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="1月"
                android:textColor="#969696"
                android:textSize="15sp" />
        </LinearLayout>
        <!-- 二月 -->

        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center" >

            <TextView
                android:id="@+id/February"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="2月"
                android:textColor="#969696"
                android:textSize="15sp" />
        </LinearLayout>
        <!-- 三月 -->

        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center" >

            <TextView
                android:id="@+id/March"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="3月"
                android:textColor="#969696"
                android:textSize="15sp" />
        </LinearLayout>
        <!-- 四月 -->

        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center" >

            <TextView
                android:id="@+id/April"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="4月"
                android:textColor="#969696"
                android:textSize="15sp" />
        </LinearLayout>
        <!-- 五月 -->

        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center" >

            <TextView
                android:id="@+id/May"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="5月"
                android:textColor="#969696"
                android:textSize="15sp" />
        </LinearLayout>
        <!-- 六月 -->

        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center" >

            <TextView
                android:id="@+id/June"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="6月"
                android:textColor="#969696"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_5_80"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <!-- 七月 -->

        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center" >

            <TextView
                android:id="@+id/July"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="7月"
                android:textColor="#969696"
                android:textSize="15sp" />
        </LinearLayout>
        <!-- 八月 -->

        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center" >

            <TextView
                android:id="@+id/August"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="8月"
                android:textColor="#969696"
                android:textSize="15sp" />
        </LinearLayout>
        <!-- 九月 -->

        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center" >

            <TextView
                android:id="@+id/September"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="9月"
                android:textColor="#969696"
                android:textSize="15sp" />
        </LinearLayout>
        <!-- 十月 -->

        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center" >

            <TextView
                android:id="@+id/October"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="10月"
                android:textColor="#969696"
                android:textSize="15sp" />
        </LinearLayout>
        <!-- 十一月 -->

        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center" >

            <TextView
                android:id="@+id/November"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="11月"
                android:textColor="#969696"
                android:textSize="15sp" />
        </LinearLayout>
        <!-- 十二月 -->

        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center" >

            <TextView
                android:id="@+id/December"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="12月"
                android:textColor="#969696"
                android:textSize="15sp" />
        </LinearLayout>
        
    </LinearLayout>
      <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f0f0f0"/>
   <FrameLayout
        
       android:id="@+id/drawlayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center"
       android:background="#f0f0f0"
       >
        
       <WebView 
        android:id="@+id/webview1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        />
       
        <ImageView 
        android:id="@+id/no_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nomessagelist"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:visibility="gone"/>
   </FrameLayout>

</LinearLayout>
