<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0" 
     android:orientation="vertical"
    >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#00658f" >

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/title_background" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:paddingRight="15dp"
                    android:text="商机详情"
                    android:textColor="#ffffff"
                    android:textSize="21sp" />
            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0.0dp" 
             android:layout_weight="1.0"
             >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dp"               
                android:background="#ffffff"
               android:focusable="true"  
               android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <!-- 客户 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客户"
                        android:textColor="#646464"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/edit_opport_customer"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="right|center_vertical"                       
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:textColor="#969696"
                    android:textColorHint="#c8c8c8"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/right" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#e0e0e0" />

                <!-- 主题 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主题"
                        android:textColor="#646464"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edit_opport_theme"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                         android:singleLine="true"
                         android:maxLength="15"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:textColor="#969696"
                    android:textColorHint="#c8c8c8"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#e0e0e0" />

                <!-- 阶段 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="阶段"
                        android:textColor="#646464"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/edit_opport_stage"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:textColor="#969696"
                    android:textColorHint="#c8c8c8"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/right" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#e0e0e0" />

                <!-- 金额 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金额"
                        android:textColor="#646464"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edit_opport_money_sum"
                        android:layout_width="0.0dp"
                        android:layout_height="fill_parent"
                        android:digits="0123456789." 
                        android:inputType="numberDecimal"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:textColor="#969696"
                         android:singleLine="true"
                         android:maxLength="9"
                        android:textColorHint="#c8c8c8"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#e0e0e0" />

                <!-- 描述 -->

           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91dp" >
          
            <EditText
                    android:id="@+id/edit_opport_description"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/edt_note"
                    android:maxLength="200"
                    android:ems="10"
                    android:gravity="center_vertical|top"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:hint="请输入描述信息"
                     android:textColor="#969696"
                    android:textColorHint="#c8c8c8"
                    android:textSize="15sp" 
                    android:layout_gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
        </LinearLayout>

                <!--
                 <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#e0e0e0" />
                -->

            </LinearLayout>
        </ScrollView>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_weight="0.00"
    android:gravity="center" >

    <!-- 提交 -->

    <Button
        android:id="@+id/edit_opport_submit"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/button_tuch"
        android:lineSpacingMultiplier="1.2"
        android:text="提 交"
        android:textColor="#fff"
        android:textSize="18sp" />
</LinearLayout>
</LinearLayout>