<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include layout="@layout/title_work" />
    
 	<ListView android:id="@+id/listview_companynews"
              style="@style/used_width_match"	
              android:scrollbars="@null"
              android:cacheColorHint="@null"
              android:layout_below="@id/title_work"
              android:layout_above="@id/lay_loading" />

    <LinearLayout android:id="@id/lay_loading"
        style="@style/used_width_match"	android:layout_alignParentBottom="true"
        android:visibility="gone">
    	<include layout="@layout/loading" />
    </LinearLayout>"
	
</RelativeLayout>