<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="#f0f0f0"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="2014-8-13"
        android:textColor="#646464"
        android:textSize="13sp" />

    

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
             android:background="@drawable/list_background"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/start_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="南昌"
                    android:textColor="#e95811"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/start_address"
                    android:paddingLeft="5dp"
                    android:src="@drawable/business_arrow" />

                <TextView
                    android:id="@+id/end_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView1"
                    android:paddingLeft="5dp"
                    android:text="南昌"
                    android:textColor="#21a5de"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="已取消"
                    android:textColor="#599ab6"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp" >

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="2014-8-13  11:11"
                    android:textColor="#c8c8c8"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="2天"
                    android:textColor="#c8c8c8"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>