<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/back_title"/>"
	<ListView 
	    android:id="@+id/task_filelist_listview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:fadingEdge="none"
	    android:cacheColorHint="#00000000"
	    android:divider="@null"
	    android:dividerHeight="0.0dp"
	    android:scrollbars="none"/>
	<TextView 
	    android:id="@+id/task_filelist_nofile"
	    android:layout_width="fill_parent"
	    android:layout_height="0.0dp"
	    android:layout_weight="1"
	    android:textColor="#646464"
	    android:gravity="center"
	    android:textSize="18sp"
	    android:text="当前目录没有文件"
	    android:visibility="gone"/>
</LinearLayout>
