<?xml version="1.0" encoding="utf-8"?>
<!-- 库存记录页面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center" 
    android:background="#f0f0f0"
    >

 <!-- 头部 -->
 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00658f">
        
            <LinearLayout
                 android:id="@+id/root_stock_add"
                 android:layout_height="match_parent"
                 android:layout_width="wrap_content"
                 android:layout_alignParentRight="true"
                 android:paddingLeft="15dp"
                 android:paddingRight="15dp"
                 android:gravity="center_vertical"
                 android:background="@drawable/title_background"
                 android:clickable="true">
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:scaleType="center"
	            android:contentDescription="@string/hello_world"
	            android:src="@drawable/visit_add" />
	            
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/root_back"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:gravity="center_vertical"
		    android:background="@drawable/title_background"
		    android:clickable="true">
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/ret_urn"
		        android:contentDescription="@string/hello_world"
		        android:layout_marginLeft="15dp"/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="库存记录"
                android:textColor="#FFFFFF"
                android:textSize="21sp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"/>
		</LinearLayout>

    </RelativeLayout>

 <!-- 江西亿华科技有限公司 -->
    <LinearLayout
        android:id="@+id/root_client"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/txt_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="#323232"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0" /> 
    
    <com.huishangyun.swipelistview.MyXListView
        android:id="@+id/stock_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0.0dp"
        android:fadingEdge="none"
        android:scrollbars="none" 
        android:cacheColorHint="#00000000" 
      />
        
</LinearLayout>