<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- 头部 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#00658f"
        android:id="@+id/customer_detail_tou">
		
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/title_background"
            android:id="@+id/customer_detail_back">
	        <ImageView
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:src="@drawable/ret_urn"	            
	            android:layout_gravity="center_vertical"/>
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:text="客户详情"
	            android:textSize="21sp"
	            android:textColor="#ffffff" 
	            android:layout_marginLeft="10dp"/>
        </LinearLayout>
        
         <!-- 编辑客户 -->
        <LinearLayout android:id="@+id/customer_detail_edit"
            android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_toLeftOf="@+id/customer_detail_more"
	        android:background="@drawable/title_background"
	        android:clickable="true"
	        android:gravity="center_vertical" >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="8dp"
	            android:layout_marginRight="8dp"
	            android:src="@drawable/add1" />
        </LinearLayout>
        
        <!-- 更多 -->
        <LinearLayout android:id="@+id/customer_detail_more"
            android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/title_background"
	        android:clickable="true"
	        android:gravity="center_vertical" >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="18dp"
	            android:layout_marginRight="18dp"
	            android:src="@drawable/more" />
        </LinearLayout>                        
    </RelativeLayout>
    
    <ScrollView 
	    android:layout_height="match_parent"
	    android:layout_width="match_parent" 
	    android:scrollbars="none"
	    android:layout_below="@id/customer_detail_tou"
	    android:background="#ffffff"
	    android:layout_marginBottom="70dp">
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"    
	    android:orientation="vertical" >     
    <!-- 基本信息 -->
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#f0f0f0"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:id="@+id/customer_detail_rel01">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="基本信息"
            android:textSize="17sp"
            android:textColor="#323232" 
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/up_cur"	            
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/customer_detail_img01"/>
    </RelativeLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#c8c8c8"/>
    <include layout="@layout/customer_item01"
	       android:id="@+id/customer_detail_lin01"/> 
	    
	<!-- 登陆信息 -->
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#f0f0f0"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:id="@+id/customer_detail_rel02">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="登陆信息"
            android:textSize="17sp"
            android:textColor="#323232" 
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/up_cur"	            
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/customer_detail_img02"/>
    </RelativeLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#c8c8c8"/>

	   <include layout="@layout/customer_item02"
	       android:id="@+id/customer_detail_lin02"/>
    	
    <!-- 扩展信息 -->
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#f0f0f0"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:id="@+id/customer_detail_rel03">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="扩展信息"
            android:textSize="17sp"
            android:textColor="#323232" 
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/up_cur"	            
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/customer_detail_img03"/>
    </RelativeLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#c8c8c8"/>
   
    <include layout="@layout/customer_item03"
	       android:id="@+id/customer_detail_lin03"/>
    
    <!-- 联系人信息 -->
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#f0f0f0"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:id="@+id/customer_detail_rel04">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="联系人信息"
            android:textSize="17sp"
            android:textColor="#323232" 
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/up_cur"	            
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/customer_detail_img04"/>
    </RelativeLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#c8c8c8"/>
    
    <include layout="@layout/customer_item04"
	       android:id="@+id/customer_detail_lin04"/>
      
	</LinearLayout>
	</ScrollView>

    <!-- 提交按钮 -->
    <RelativeLayout
        android:id="@+id/customer_detail_layout"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:background="#f0f0f0"
        android:layout_alignParentBottom="true">
	    <View
	        android:layout_height="1dp"
	        android:layout_width="match_parent"
	        android:background="#c8c8c8"
	        android:id="@+id/view"/>
    	<Button
    	    android:id="@+id/customer_detail_submit"
    	    android:layout_height="wrap_content"
    	    android:layout_width="match_parent"
    	    android:layout_centerInParent="true"
    	    android:layout_marginLeft="15dp"
    	    android:layout_marginRight="15dp"
    	    android:text="提交"
    	    android:background="@drawable/button_tuch"
    	    android:textColor="#ffffff"
    	    android:onClick="submit"/>
    </RelativeLayout>
</RelativeLayout>
