<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#ffffff"
    android:orientation="vertical" >
    
	<!-- 头部 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#00658f">
		
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/title_background"
            android:id="@+id/back">
	        <ImageView
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:src="@drawable/ret_urn"	            
	            android:layout_gravity="center_vertical"/>
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:text="订单详情"
	            android:textSize="21sp"
	            android:textColor="#ffffff" 
	            android:layout_marginLeft="10dp"
	            android:id="@+id/text"/>
        </LinearLayout>                                      
    </RelativeLayout>
       
    <!-- 内容 -->
    <ScrollView
        android:layout_height="0.0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
       
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
	    <!-- 订单信息 -->
	    <LinearLayout
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:orientation="vertical"
	        android:layout_marginTop="10dp" 
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:background="@drawable/kuang">
	        <LinearLayout
		        android:layout_height="44dp"
		        android:layout_width="match_parent"
		        android:gravity="center_vertical"
		        android:paddingLeft="15dp">
		        <TextView
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:text="订单状态："
		            android:textSize="16sp"
		            android:textColor="#969696"
		            android:id="@+id/text1"/>
				<TextView
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:text="订单待审核"
		            android:textSize="16sp"
		            android:textColor="#e60000"
		            android:id="@+id/state"/>
			</LinearLayout>
			<View
			    android:layout_height="1dp"
			    android:layout_width="match_parent"
			    android:background="#e0e0e0"/>
	        <LinearLayout
		        android:layout_height="44dp"
		        android:layout_width="match_parent"
		        android:gravity="center_vertical"
		        android:paddingLeft="15dp">
		        <TextView
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:text="订货单号："
		            android:textSize="16sp"
		            android:textColor="#969696"
		            android:id="@+id/text2"/>
				<TextView
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:text="ISB000015511"
		            android:textSize="16sp"
		            android:textColor="#969696"
		            android:id="@+id/order_id"/>
			</LinearLayout>		
		</LinearLayout>
		
	    <!-- 期望到货时间 --> <!-- 加一层LinearLayout为了给框的的背景增添点击效果 -->
	    <LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"			
		    android:layout_marginLeft="15dp"
		    android:layout_marginRight="15dp"
		    android:layout_marginTop="10dp"
			android:background="@drawable/kuang"
			android:id="@+id/time_lin"> 
		    <LinearLayout
		        android:layout_height="44dp"
		        android:layout_width="match_parent"	
		        	
		        android:gravity="center_vertical"        		        
		        android:paddingLeft="15dp"
		        android:paddingRight="15dp"
		        android:layout_margin="2dp"
		        android:background="@drawable/while_background">				
		        <TextView
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:layout_centerVertical="true"
		            android:text="期望到货时间："
		            android:textSize="16sp"
		            android:textColor="#969696"/>
				<TextView
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"
				    android:textSize="16sp"
		            android:textColor="#969696"
				    android:id="@+id/time"/>
			</LinearLayout>
		</LinearLayout>
	    
		<!-- 订单金额 -->
	    <LinearLayout
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:orientation="vertical"
	        android:layout_marginTop="10dp" 
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:background="@drawable/kuang" >
	        <RelativeLayout
		        android:layout_height="44dp"
		        android:layout_width="match_parent"
		        android:gravity="center_vertical"
		        android:paddingLeft="15dp"
		        android:paddingRight="15dp">
		        <TextView
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:text="订单金额"
		            android:textSize="16sp"
		            android:textColor="#969696"/>
				<TextView
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:layout_alignParentRight="true"		            
		            android:text="￥45.00"
		            android:textSize="16sp"
		            android:textColor="#969696"
		            android:id="@+id/count"/>
			</RelativeLayout>
	        <RelativeLayout
		        android:layout_height="44dp"
		        android:layout_width="match_parent"
		        android:gravity="center_vertical"
		        android:layout_marginLeft="2dp"
		        android:layout_marginRight="2dp"
		        android:layout_marginBottom="2dp"
		        android:paddingLeft="15dp"
		        android:paddingRight="15dp"
		        android:background="#999999">
		        <TextView
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:text="应付金额"
		            android:textSize="16sp"
		            android:textColor="#ffffff"
		            android:id="@+id/text3"/>
				<TextView
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:layout_alignParentRight="true"		            
		            android:text="￥45.00"
		            android:textSize="16sp"
		            android:textColor="#ffffff"
		            android:id="@+id/count2"/>
			</RelativeLayout>
		</LinearLayout>
		
	    
	    <!-- 产品清单 --> <!-- 加一层LinearLayout为了给框的的背景增添点击效果 -->
	    <LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"			
		    android:layout_marginLeft="15dp"
		    android:layout_marginRight="15dp"
		    android:layout_marginTop="10dp"
			android:background="@drawable/kuang"> 
		    <RelativeLayout
		        android:layout_height="44dp"
		        android:layout_width="match_parent"	
		        	
		        android:gravity="center_vertical"        		        
		        android:paddingLeft="15dp"
		        android:paddingRight="15dp"
		        android:layout_margin="2dp"
		        android:background="@drawable/while_background"
		        android:id="@+id/qingdan">				
		        <TextView
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:layout_centerVertical="true"
		            android:text="产品清单"
		            android:textSize="15sp"
		            android:textColor="#969696"/>
				<ImageView
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"
				    android:layout_alignParentRight="true"
				    android:layout_centerVertical="true"
				    android:src="@drawable/right"/>
			</RelativeLayout>
		</LinearLayout>
		
	    <!-- 收货信息 -->
	    <LinearLayout
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:orientation="vertical"
	        android:layout_marginTop="10dp" 
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:background="@drawable/kuang" >	        
	        <TextView
	            android:layout_height="44dp"
	            android:layout_width="wrap_content"
	            android:gravity="center_vertical"
	            android:layout_marginLeft="15dp"
	            android:text="收货信息："
	            android:textSize="16sp"
	            android:textColor="#969696"
	            android:id="@+id/text4"/>
				
			<View
			    android:layout_height="1dp"
			    android:layout_width="match_parent"
			    android:background="#e0e0e0"/>
	        <LinearLayout
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:orientation="vertical"
		        android:gravity="center_vertical"
		        android:paddingLeft="15dp"
		        android:paddingRight="15dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp">
		        <TextView
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:text="收货人："
		            android:textSize="15sp"
		            android:textColor="#969696"
		            android:id="@+id/address_name"/>
				<TextView
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:text="联系电话："
		            android:textSize="15sp"
		            android:textColor="#969696"
		            android:id="@+id/address_phone"/>
				<TextView
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:text="收货地址："
		            android:textSize="15sp"
		            android:textColor="#969696"
		            android:id="@+id/address_address"/>
			</LinearLayout>	
		</LinearLayout>
		
	    <!-- 备注信息 --> <!-- 加一层LinearLayout为了给框的的背景增添点击效果 -->
	    <LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"			
		    android:layout_marginLeft="15dp"
		    android:layout_marginRight="15dp"
		    android:layout_marginTop="10dp"
			android:background="@drawable/kuang"
			android:id="@+id/memo_lin"> 
		    <LinearLayout
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"	
		        	
		        android:gravity="center_vertical"        		        
		        android:paddingLeft="15dp"
		        android:paddingRight="15dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:layout_margin="2dp"
		        android:background="@drawable/while_background">				
		        <TextView
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:layout_centerVertical="true"
		            android:text="备注信息："
		            android:textSize="16sp"
		            android:textColor="#969696"/>
				<TextView
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"
				    android:maxLength="200"
				    android:textSize="16sp"
		            android:textColor="#969696"
				    android:id="@+id/memo"/>
			</LinearLayout>
		</LinearLayout>
	    
	    <!-- 操作日志 --> <!-- 加一层LinearLayout为了给框的的背景增添点击效果 -->
	    <LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"			
		    android:layout_marginLeft="15dp"
		    android:layout_marginRight="15dp"
		    android:layout_marginTop="10dp"	
		    android:layout_marginBottom="10dp"	    
			android:background="@drawable/kuang"> 
		    <RelativeLayout
		        android:layout_height="44dp"
		        android:layout_width="match_parent"			        	
		        android:gravity="center_vertical"        		        
		        android:paddingLeft="15dp"
		        android:paddingRight="15dp"
		        android:layout_margin="2dp"
		        android:background="@drawable/while_background"
		        android:id="@+id/rizhi">				
		        <TextView
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:layout_centerVertical="true"
		            android:text="操作日志"
		            android:textSize="15sp"
		            android:textColor="#969696"/>
				<ImageView
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"
				    android:layout_alignParentRight="true"
				    android:layout_centerVertical="true"
				    android:src="@drawable/right"/>
			</RelativeLayout>
		</LinearLayout>
		
	</LinearLayout>   	
</RelativeLayout>
</ScrollView>
   
	<!-- 底部提交按钮 -->    
    <RelativeLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativelayout">
	    <View
		    android:layout_height="1dp"
		    android:layout_width="match_parent"
		    android:background="#e0e0e0"/>  
        <Button
		    android:layout_height="30dp"
		    android:layout_width="wrap_content"
		    android:layout_centerVertical="true"
		    android:background="@drawable/bt_background_cancel"
		    android:layout_marginLeft="15dp"
		    android:paddingLeft="15dp"
	        android:paddingRight="15dp"
		    android:gravity="center"
		    android:text="订单作废"
		    android:textColor="#ffffff"
		    android:textSize="16sp"
		    android:id="@+id/cancel"/>
		<Button
		    android:layout_height="30dp"
		    android:layout_width="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:background="@drawable/title_background"
		    android:layout_marginRight="15dp"
		    android:paddingLeft="15dp"
	        android:paddingRight="15dp"
		    android:gravity="center"
		    android:text="复制订单"
		    android:textColor="#ffffff"
		    android:textSize="16sp"
		    android:id="@+id/copy"/>
	</RelativeLayout>
</LinearLayout>
