<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

  <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#00658f" >
        
       <RelativeLayout 
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/title_background">

        <ImageView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:layout_marginLeft="40dp"
            android:text="商机详情"
            android:textColor="#ffffff"
            android:textSize="21sp" />
         </RelativeLayout>
         
        <ImageView
            android:id="@+id/rewrite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/editor_2"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:paddingLeft="15dp" 
            android:focusable="true"  
            android:focusableInTouchMode="true"
            >

            <!-- 客户 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户"
                    android:textColor="#646464"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/create_opport_customer"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:textColor="#969696"
                    android:textColorHint="#c8c8c8"
                    android:textSize="14sp" />

                  <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#e0e0e0" />

            <!-- 主题 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主题"
                    android:textColor="#646464"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/create_opport_theme"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:textColor="#969696"
                    android:textColorHint="#c8c8c8"
                    android:textSize="14sp" 
                    />

             <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#e0e0e0" />

            <!-- 阶段 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阶段"
                    android:textColor="#646464"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/create_opport_stage"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:textColor="#969696"
                    android:textColorHint="#c8c8c8"
                    android:textSize="14sp" />

              <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#e0e0e0" />

            <!-- 金额 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金额"
                    android:textColor="#646464"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/create_opport_money_sum"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                     android:textColor="#969696"
                    android:textColorHint="#c8c8c8"
                    android:textSize="14sp" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#e0e0e0" />
            
            <!-- 状态 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态"
                    android:textColor="#646464"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/create_opport_state"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:textColor="#969696"                  
                    android:textColorHint="#e60000"
                    android:textSize="14sp" />

              <ImageView
                    android:id="@+id/jiantou"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/right" />
            </LinearLayout>

              <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#e0e0e0" />
              
            <!-- 创建人 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建人"
                    android:textColor="#646464"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/create_opport_person"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:textColor="#969696"
                    android:textColorHint="#c8c8c8"
                    android:textSize="14sp" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#e0e0e0" />
            
            <!-- 创建时间-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建时间"
                    android:textColor="#646464"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/create_opport_date"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint=""
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                     android:textColor="#969696"
                    android:textColorHint="#c8c8c8"
                    android:textSize="14sp" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#e0e0e0" />

            <!-- 描述 -->

           <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" 
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="描述"
                    android:textColor="#646464"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/create_opport_description"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.0"                    
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#969696"
                    android:textColorHint="#c8c8c8"
                    android:textSize="14sp" />
                
            </LinearLayout>
          <!--   <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#e0e0e0" /> -->

        
        </LinearLayout>
    </ScrollView>

</LinearLayout>