<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <include layout="@layout/back_title" />

    <LinearLayout
        android:id="@+id/lin_1"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tiltes"
        android:layout_marginTop="20dp"
        android:background="@drawable/setting_back"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="群名称"
            android:textColor="#646464"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#969696"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin_2"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/lin_1"
        android:layout_marginTop="20dp"
        android:background="@drawable/setting_back"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="群成员"
            android:textColor="#646464"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/group_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#969696"
            android:textSize="15sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scr_view"
        android:layout_above="@+id/group_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_2"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <com.huishangyun.Activity.MyGridView
                    android:id="@+id/group_managers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="5" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!--<LinearLayout-->
    <!--android:id="@+id/group_history"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_marginTop="25dp"-->
    <!--android:background="@drawable/setting_back"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingLeft="15dp"-->
    <!--android:paddingRight="15dp">-->
    <!--<TextView-->
    <!--android:layout_width="0.0dp"-->
    <!--android:layout_weight="1.0"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="16sp"-->
    <!--android:textColor="#646464"-->
    <!--android:text="聊天记录"/>-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/right" />-->

    <!--</LinearLayout>-->
    <RelativeLayout
        android:id="@+id/group_history"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/setting_back"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="聊天记录"
            android:textColor="#646464"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/right" />
    </RelativeLayout>
</RelativeLayout>
