<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/title_chat"/>
    
    <ScrollView
        style="@style/used_width_match"	android:scrollbars="@null">
        <LinearLayout
          style="@style/used_width_match"	android:orientation="vertical" >
          <LinearLayout	android:id="@id/lay_writeremail_toplay"
              style="@style/used_width_match" android:orientation="vertical" >
              
          </LinearLayout>
          <View style="@style/used_horizontal_line"	android:background="@color/h_Transparent"
              android:layout_marginTop="@dimen/text_6" />
          <LinearLayout	android:id="@id/lay_writeremail_content"
              style="@style/used_width_match" android:orientation="vertical" 
              />
          
          <LinearLayout
              style="@style/used_width_match"	android:gravity="right"
              android:padding="@dimen/width_4_80"	android:orientation="vertical">
              <EditText
                  android:layout_width="match_parent"	android:layout_height="wrap_content"
                  android:gravity="left"	android:background="@drawable/textbox_01"
                  android:minHeight="@dimen/height_25_80" />
              <Button android:id="@id/btn_send"
                  style="@style/used_wrap"	android:background="@drawable/btn_sends"
                  android:layout_marginTop="@dimen/width_4_80" />
          </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>