<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0" >
    <TextView 
	    android:id="@+id/register_fail_result"
	    android:layout_width="fill_parent"
	    android:layout_height="45dp"
	    android:textColor="#646464"
	    android:textSize="15sp"
	    android:background="#ffffff"
	    android:gravity="center_vertical"
	    android:paddingLeft="14dp"
	    android:text="南昌索科特科技有限公司"/>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:background="#e0e0e0"/>
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:textSize="12sp"
	    android:textColor="#969696"
	    android:paddingLeft="14dp"
	    android:text="提示:\n1.该手机号已经是慧商外勤用户并属于上面公司，不可以再注册，请点击公司直接登录;"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#969696"
            android:paddingLeft="14dp"
            android:text="2.换一个手机号进行"/>
        <TextView
            android:id="@+id/register_to_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#21a5de"
            android:text="注册新公司"/>
    </LinearLayout>
</LinearLayout>
