<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#f0f0f0" >
    
    <EditText 
        android:id="@+id/forget_new_pass"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:textColor="#646464"
        android:textColorHint="#969696"
        android:textSize="17sp"
        android:gravity="center"
        android:hint="输入新密码"
        android:maxLength="12"
        android:inputType="textPassword"
        android:background="@drawable/register_edit_bg"/>
    
    <EditText 
        android:id="@+id/forget_confirm_pass"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:textColor="#646464"
        android:textColorHint="#969696"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="确认新密码"
        android:maxLength="12"
        android:inputType="textPassword"
        android:background="@drawable/register_edit_bg"/>
    
     <Button
        android:id="@+id/forget_submit"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_tuch"
        android:textColor="#fff"
        android:textSize="17sp"
        android:lineSpacingMultiplier="1.2"
        android:text="提交"/>
    

</LinearLayout>
