<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	<!--易修改 个性签名-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff" >
    <TextView 
        android:id="@+id/contact_letter"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="14sp"
        android:text="W"
        android:background="@drawable/contact_letter"/>
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="57dp"
	    android:background="@drawable/setting_back"
	    android:orientation="vertical">
	   
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="55dp"
	    android:background="@drawable/setting_back"
	    android:gravity="center_vertical"
	    android:orientation="horizontal">
	    <ImageView
	        android:id="@+id/contact_head"
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:layout_marginLeft="15.0dp"
	        android:src="@drawable/contact_group"/>
	    <LinearLayout 
	        android:layout_width="0.0dip"
	        android:layout_height="fill_parent"
	        android:orientation="vertical"
	        android:gravity="center_vertical"
	        android:layout_weight="1">
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="0.0dip"
	            android:layout_weight="0.6"
	            android:gravity="center_vertical">
	            <com.huishangyun.View.MarqueeText
			        android:id="@+id/contact_name"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent"
			        android:text="吴莽涛"
			        android:gravity="center_vertical"
			        android:maxWidth="100dp"
			        android:textColor="@color/black"
			        android:paddingLeft="10.0dip"
			        android:textSize="14sp"
			        android:singleLine="true"
	                android:ellipsize="marquee"
	                android:marqueeRepeatLimit="marquee_forever"

	                />
	            <com.huishangyun.View.MarqueeText
	                android:id="@+id/contact_signature"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:text="(个性签名)"
	                android:gravity="center_vertical"
	                android:singleLine="true"
	                android:ellipsize="marquee"
	                android:layout_marginLeft="10dip"
	                android:textColor="#999"
	                android:textSize="10sp"
	                android:marqueeRepeatLimit="marquee_forever"/>
	            
	        </LinearLayout>
	        
	   		<com.huishangyun.View.MarqueeText
	   		    android:id="@+id/contact_department"
	   		    android:layout_width="fill_parent"
	   		    android:layout_height="0.0dip"
	   		    android:layout_weight="0.4"
	   		    android:text="Boss"
	   		    android:paddingLeft="@dimen/width_2_80"
	   		    android:textSize="12sp"
	   		    android:textColor="#999"
	   		    android:gravity="top"
	   		    android:singleLine="true"
	   		    android:ellipsize="marquee"
	   		    android:marqueeRepeatLimit="marquee_forever"/>
	         
	    </LinearLayout>
	   
	</LinearLayout>
	<FrameLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:gravity="center_vertical">
	     <View
	        android:id="@+id/line_false"
		    android:layout_width="fill_parent"
	        android:layout_height="0.5dp"
	        android:visibility="gone"
	        android:background="#e0e0e0"
	        android:layout_marginLeft="15dip"/>
	    <View
	        android:id="@+id/line_true"
		    android:layout_width="fill_parent"
	        android:layout_height="0.5dp"
	        android:visibility="gone"
	        android:background="#e0e0e0"/>
	</FrameLayout>
     </LinearLayout>
	
	

</LinearLayout>
</LinearLayout>






