<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/width_2_80"
    android:background="@color/h_Transparent" >
    
    <TextView 
        android:id="@+id/tv_groupdata_line_parent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <ImageView
        android:id="@+id/img_groupdata_line_parent_icon1"
        android:src="@drawable/arr01_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/used_min_5"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>