<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <View
            android:id="@+id/item_markmain_left_view"
            android:layout_width="0.5dp"
            android:layout_height="13dp"
            android:background="#fffb7250"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/item_markmain_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#646464"
            android:textSize="17sp"
            android:text="10:00"/>
        <TextView
            android:id="@+id/item_markmain_title"
            android:layout_width="0.0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:textColor="#646464"
            android:textSize="17sp"
            android:text="王琴来访"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/direction_keyright"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <View
        android:id="@+id/item_markmain_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="40dp"
        android:background="#e0e0e0"/>
    </LinearLayout>
</LinearLayout>