<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout 
        android:id="@+id/chatlet_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
	    android:paddingTop="10dp"
	    android:paddingBottom="5dp"
	    android:visibility="gone">

    <TextView 
            android:id="@+id/chat_letf_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		    android:textSize="@dimen/text_1"
		    android:text="2014-04-29 15:54:59"
		    android:paddingLeft="3dp"
	     	android:textColor="#fff"
	     	android:background="@drawable/chat_size_select"
            android:layout_gravity="center"/>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="15dp"/>
    <TextView 
        android:id="@+id/chat_left_name" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginLeft="67dp"
        android:text="小李子"
        android:textColor="#969696"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/chat_left_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/contact_person"
            android:layout_marginLeft="15dp"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/chat_chattextwhite">
            <com.huishangyun.GIF.MyTextViewEx
	            android:id="@+id/chat_left_msg"
	            android:layout_width="wrap_content"
	            android:layout_height="0.0dp"
	            android:layout_weight="1"
	            android:textSize="16dp"
	            android:textColor="#646464"
	            android:paddingLeft="20dp"
	            android:paddingRight="12dp"
	            android:paddingTop="12dp"
	            android:visibility="gone"
	            android:paddingBottom="12dp"/>
            <ImageView 
                android:id="@+id/chat_left_msgimg"
                android:layout_width="wrap_content"
	            android:layout_height="0.0dp"
	            android:layout_weight="1"
	            android:layout_margin="5dp"
	            android:visibility="gone"/>
            <LinearLayout 
                android:id="@+id/chat_left_record"
                android:layout_width="wrap_content"
                android:layout_height="0.0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/chat_left_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/player_left"/>

                <TextView
                    android:id="@+id/chat_left_player_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#646464"
                    android:text="1''"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"/>

            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/chat_left_file"
                android:layout_width="wrap_content"
                android:layout_height="0.0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/file_no_type"/>
                <TextView
		            android:id="@+id/chat_left_filename"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/text_7"
		            android:textColor="#646464"
		            android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
        
        	
    </LinearLayout>
    </LinearLayout>

    <include layout="@layout/chat_left_service"/>
	<include layout="@layout/chat_ordinary_service"/>

</FrameLayout>
