<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <View
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:background="#f0f0f0"
        android:id="@+id/view"/> 
        
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:background="@drawable/list_background"
	    android:layout_below="@id/view"
		android:id="@+id/middle">
        
        <!-- 名称 -->
	    <TextView
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"	 			        
	        android:text="南昌索科特科技有限公司"
	        android:textSize="16sp"
	        android:textColor="#646464"
	        android:id="@+id/name"/>
	    
	    <!-- 通知 -->
	    <TextView
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"	
	        android:layout_alignParentRight="true" 	
	        android:layout_alignBottom="@id/name"		        
	        android:text="退单待审核"
	        android:textSize="13sp"
	        android:id="@+id/tongzhi"/>
	    
	    <!-- 订单号 -->
	    <TextView
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"	
	        android:layout_below="@id/name" 
	        android:layout_alignLeft="@id/name"	
	        android:layout_marginTop="5dp"	 
	        android:layout_marginBottom="5dp"       
	        android:text="IS8000145612135862"
	        android:textSize="13sp"
	        android:textColor="#419628"
	        android:id="@+id/nub"
	        android:singleLine="true"/>
	    
	    <LinearLayout
	       android:layout_height="wrap_content"
	       android:layout_width="wrap_content"
	       android:layout_below="@id/nub"
	       android:layout_alignLeft="@id/nub"
	       android:id="@+id/linearlayout"
	       android:gravity="center">	       
	       <!-- 单价 -->
	        <ImageView
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:src="@drawable/marry"
			    android:id="@+id/img2"
			    android:singleLine="true"/>
	       <!-- 单价图片 -->
		    <TextView
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"	
		        android:layout_marginLeft="5dp"		        
		        android:text="5000.0"
		        android:textSize="13sp"
		        android:textColor="#c8c8c8"
		        android:id="@+id/price"/>		    	    	        
        </LinearLayout>
        
	    <LinearLayout
	       	android:layout_height="wrap_content"
	       	android:layout_width="wrap_content"
	       	android:layout_alignParentRight="true" 	
	        android:layout_alignTop="@id/linearlayout"
	       	android:gravity="center">	    	    	    
	        <!-- 时间图片 -->
	        <ImageView
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:src="@drawable/time"
			    android:id="@+id/img"/>
	        <!-- 时间 -->
		    <TextView
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"	
		        android:layout_marginLeft="5dp"		        			        
		        android:text="2014年07月07日"
		        android:textSize="13sp"
		        android:textColor="#c8c8c8"
		        android:id="@+id/time"
		        android:singleLine="true"/>
       </LinearLayout>
           		
     	   
	   
    </RelativeLayout>
	
    <View
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:background="#f0f0f0"
        android:layout_below="@id/middle"/>	  
</RelativeLayout>