<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:background="#f0f0f0"
        android:id="@+id/view"/>
    
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="@drawable/list_background"
	    android:layout_below="@id/view"
		android:id="@+id/middle">
        
        <!-- 产品图片 -->
        <ImageView
		    android:layout_height="75dp"
		    android:layout_width="75dp"
		    android:src="@drawable/product"
		    android:layout_marginLeft="15dp"
		    android:id="@+id/img"/>
        
        <RelativeLayout
	        android:layout_height="match_parent"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_marginLeft="10dp">	
	        <!-- 产品名称 -->
		    <TextView
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"	        	   			        
		        android:lines="2"
		        android:text="润田翠天然含硒矿泉水润田翠天然含硒矿泉水"
		        android:textSize="16sp"
		        android:textColor="#646464"
		        android:id="@+id/name"/>
	    
		    <!-- 价格 -->
		    <TextView
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_alignParentBottom="true"
		 		android:layout_alignLeft="@id/name"
		        android:id="@+id/price"
		        android:text="￥45.00"
		        android:textSize="14sp"
		        android:textColor="#21a5de"/>
			         
	    <LinearLayout
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"	        	
	        android:layout_toRightOf="@id/price"
	        android:layout_alignBottom="@id/price"
		    android:layout_marginLeft="50dp"
		    android:id="@+id/lin">
	       		    
		    <!-- 数量 -->
		    <TextView
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:id="@+id/nub"
		        android:text="3"
		        android:textColor="#090909"
		        android:textSize="15sp"/>

		    <!-- 单位 -->
		    <TextView
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:id="@+id/danwei"
		        android:text="箱"
		        android:textColor="#090909"
		        android:textSize="15sp"/>
		  	    	    
	    </LinearLayout>	   
		</RelativeLayout>
		        	         
	</LinearLayout> 
      	
    <View
        android:layout_height="5dp"
        android:layout_width="match_parent"
        android:background="#f0f0f0"
        android:layout_below="@id/middle"/>	              
</RelativeLayout>