<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="horizontal">"
   
    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right|center_vertical"
        android:tag="back">
 
        <!-- 删除按钮 --> 
        <TextView
            android:id="@+id/delete"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="删除"
            android:background="#e60000"
            android:textColor="#ffffff"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:tag="front">
 
        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="江西亿华科技股份有限公司"
            android:textColor="#646464"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/company_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="南昌高新火炬大街559号"
            android:textColor="#c8c8c8"
            android:layout_marginBottom="5dp"
            android:textSize="13sp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#f0f0f0"/>
	</LinearLayout>

    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/rel">
		
	    <View
	        android:layout_height="5dp"
	        android:layout_width="match_parent"
	        android:background="#f0f0f0"
	        android:id="@+id/view"/> 
	        	
	    <RelativeLayout
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/list_background"
			android:padding="5dp"
			android:layout_below="@id/view"
			android:id="@+id/middle">
	      
	    <ImageView
		   android:layout_height="75dp"
		   android:layout_width="75dp"
		   android:src="@drawable/defaultimage02"
		   android:layout_centerVertical="true"
		   android:id="@+id/img"/>
		    
	    <TextView
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:layout_toRightOf="@id/img"
	   		android:layout_alignTop="@id/img"
	   		
	    	android:layout_marginLeft="10dp"
	        android:layout_marginRight="15dp"
	        android:id="@+id/name"
	        android:lines="2"
	        android:text="润田翠天然含硒矿泉水"
	        android:textSize="16sp"
	        android:textColor="#646464"/>
	    
	    <RelativeLayout
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:layout_below="@id/name"
	 		android:layout_alignLeft="@id/name"
	 		android:layout_marginTop="10dp"
	 		android:layout_marginRight="15dp">
		    <TextView
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"		        		 		
		    	android:layout_centerVertical="true"
		        android:id="@+id/price"
		        android:text="￥45.00"
		        android:textSize="14sp"
		        android:textColor="#21a5de"/>
		   
		    <ImageView
			    android:layout_height="40dp"
			    android:layout_width="40dp"
			    android:layout_alignParentRight="true"
			    android:layout_centerVertical="true"	
			    android:layout_alignTop="@id/price"				        
			    android:src="@drawable/shopping_car_grey"
			    android:scaleType="center"
			    android:id="@+id/imgcar"/>
	
	   	</RelativeLayout>
	   	</RelativeLayout>
	   	
	    <View
	        android:layout_height="5dp"
	        android:layout_width="match_parent"
	        android:background="#f0f0f0"
	        android:layout_below="@id/middle"/>		  
	</RelativeLayout>

</FrameLayout>