<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00FFFFFF">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1.0"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <TextView 
                android:id="@+id/screen_name"
                android:layout_width="0.0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="设计部讨论组"/>
            <TextView 
                android:id="@+id/screen_time"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:paddingTop="2dp"
                android:text="15:59"/>
            
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1.0"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <TextView 
                android:id="@+id/screen_content"
                android:layout_width="0.0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:singleLine="true"
                android:text="还没有呢"/>
            <TextView
		        android:id="@+id/screen_size"
		        android:layout_width="18dp"
		        android:layout_height="18dp"
		        android:background="@drawable/scree_prompt"
		        android:gravity="center"
		        android:layout_gravity="center_vertical"
		        android:includeFontPadding="false"
		        android:shadowColor="#19000000"
		        android:shadowDy="1.0"
		        android:shadowRadius="1.0"
		        android:text="99+"
		        android:visibility="visible"
		        android:textColor="#ffffffff"
		        android:textSize="10.0dip" />
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
